#Log Level
#1 - Debug
#2 - Info
#3 - Warning
#4 - Error
#5 - Critical
LOG_LEVEL=1

#Working Path
WORKING_PATH="/home/icad/icad_transcribe"

#URL
BASE_URL="https://stt.icaddispatch.com"

#COOKIE
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_DOMAIN=stt.icaddispatch.com
SESSION_COOKIE_NAME=icaddispatch.com
SESSION_COOKIE_PATH=/

# AUDIO UPLOAD
AUDIO_UPLOAD_ALLOWED_MIMETYPES="audio/x-wav,audio/x-m4a,audio/mpeg"
AUDIO_UPLOAD_MIN_AUDIO_LENGTH=0
AUDIO_UPLOAD_MAX_AUDIO_LENGTH=300
AUDIO_UPLOAD_MAX_FILE_SIZE_MB=5

# SQLITE
SQLITE_DATABASE_PATH="etc/transcribe.db"

# FASTER WHISPER
WHISPER_BATCHED=false
WHISPER_MODEL="large-v3"
WHISPER_MODEL_PATH="var/models"
WHISPER_DEVICE="cuda"
WHISPER_GPU_INDEXES="all"
WHISPER_COMPUTE_TYPE="float16"
WHISPER_CPU_THREADS=4
WHISPER_NUM_WORKERS=1